DB_USER=pguser
DB_PASS=Z1QLXiWDSrnkbv3BINuATQwPXHmTKPUc
DB_NAME=smartbridge
DB_PORT=5432
DB_HOST=dpg-cgvbfj1jvhtmig2b1ch0-a
SECRET = 188ed67f9f8249b194688ca76fcea445
ALGORITHM = HS256
MAIL_KEY = mflbpuwheaxhxrro
EMAIL_SENDER = vitadon2016@gmail.com